# fagdag-openapi

./: .gitignore  README.md  oppgaver.md
KotlinKtorApi/: api.http  api.yaml  build.gradle  http-client.env.json
KotlinKtorApi/resources/: application.conf
KotlinKtorApi/src/: Application.kt  SonatEmployee.kt  SonatEmployeeClient.kt  SonatEmployeeServer.kt
KotlinKtorApi/src/io/ktor/swagger/experimental/: SwaggerUtils.kt
KotlinKtorApi/test/: ApplicationTest.kt  SonatEmployeeServerTest.kt
NetCoreApi/: NetCoreApi.sln
NetCoreApi/NetCoreApi/: NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApi/NetCoreApi.IntegrationTests/: EmployeeTests.cs  NetCoreApi.IntegrationTests.csproj  appsettings.test.json
NetCoreApi/NetCoreApi/BusinessLogic/: EmployeeLogic.cs  IEmployeeLogic.cs
NetCoreApi/NetCoreApi/Configuration/: Database.cs  DatabaseConfiguration.cs
NetCoreApi/NetCoreApi/Contracts/: Employe.yaml
NetCoreApi/NetCoreApi/Controllers/: EmployeeController.cs  EmplyeeController.cs
NetCoreApi/NetCoreApi/Exceptions/: BadRequestException.cs  BaseException.cs  MappingException.cs  NotFoundException.cs
NetCoreApi/NetCoreApi/Middleware/: ExceptionMiddleware.cs
NetCoreApi/NetCoreApi/Model/: Employee.cs  NewEmployee.cs
NetCoreApi/NetCoreApi/Properties/: launchSettings.json
NetCoreApi/NetCoreApi/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
NetCoreApi/NetCoreApi/Repositories/Db/: EmployeeContext.cs
NetCoreApi/NetCoreApi/Security/: HasPermissionHandler.cs  HasPermissionRequirements.cs
NetCoreApi/NetCoreApi/Views/: CreateEmployeeDto.cs  EmployeeDto.cs  NewEmployeeDto.cs
NodeApi/: authentication.js  package-lock.json  package.json  server.js
Python/: README.md
Python/FastAPI/: data_base_initiation.py  main.py  sonat_employees.db
api-spec/: OpenApi.postman_collection.json  dredd.yml  employeeApi-1.0.yaml
demo/: cheat-sheet.md  example.yml
